<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Website</title>
    <link rel="stylesheet" href="Content/Css/Main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        :root{

        /*Colors*/

        --level1-Purple:#7B586B;
        --level2-Silver:#D4DBE2;
        --level3-Gray:#7B7C81;
        --level4-Purple:#453C41;
        --level1-Black:#212529;


        /*Shadows*/

        --type1-shadow:rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;

        }
        body{
            background-color: var(--level1-Black);
        }
        .Text01{
            margin-top: 3rem;
            color: var(--level3-Gray);
            text-decoration: none;
            padding: 10px 20px;
        }
        





    </style>
</head>
<body>

  

    <div class="container ">
        <div class="row text-center">
            <div class="col-12 mt-5">
                <a href="" class="h2 Text01">Instagram</a>
            </div>
            <div class="col-12 mt-5">
                <a href="" class="h2 Text01">Twitter</a>
            </div>
            <div class="col-12 mt-5">
                <a href="" class="h2 Text01">Telegram Channel</a>
            </div>
            <div class="col-12 mt-5">
                <a href="" class="h2 Text01">Linkdin</a>
            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>